pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Name {
  first: String!
  middle: String!
  last: String!
  username: String!
}

type Query {
  names: Name!
  status: String!
  blogs: [Blog!]
  socials: [Social!]!
  skillsCategries: [SkillsCategory!]!
  skills: [Skill!]!
}

type Blog {
  link: String!
  dateOfRelease: String!
}

type Mutation {
  createSkillCategory(input: SkillsCategoryInput!): SkillsCategory!
  createSkill(input: SkillInput!): Skill!
}

input SkillInput {
  name: String!
  description: String!
  skillsCategoryID: String!
}

input SkillsCategoryInput {
  name: String!
  description: String!
}

type Social {
  name: String!
  profile: String!
}

type SkillsCategory {
  id: String!
  name: String!
  description: String!
  createdAt: String!
  updatedAt: String!
}

type Skill {
  name: String!
  description: String!
  createdAt: String!
  skillsCategoryID: String!
  updatedAt: String!
}
